# Ddam-refactor

./: .gitignore  README.md  pom.xml
Scripts/: Script.sql
src/main/java/com/ddam/spring/: DdamApplication.java
src/main/java/com/ddam/spring/config/: CustomAccessDeniedHandler.java  CustomAuthenticationProvider.java  CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  CustomLogoutSuccessHandler.java  SecurityConfig.java  UserContext.java
src/main/java/com/ddam/spring/constant/: Role.java
src/main/java/com/ddam/spring/controller/: AskBoardController.java  AskFileController.java  CommunityBoardController.java  CrewChatController.java  CrewController.java  CrewLikesController.java  CurrentUser.java  IndexController.java  MeetupController.java  MemberController.java  NoticeBoardController.java  NoticeFileController.java  NotificationController.java
src/main/java/com/ddam/spring/domain/: AskBoard.java  AskFile.java  Ask_board.java  Ask_file.java  AuditingFields.java  CommunityBoard.java  CommunityComment.java  CommunityFile.java  CommunityLike.java  Crew.java  CrewChat.java  Follow.java  FollowRequest.java  Likes.java  Meetup.java  MeetupUser.java  NoticeBoard.java  NoticeFile.java  Notice_board.java  Notice_file.java  Notification.java  User.java
src/main/java/com/ddam/spring/dto/: KakaoOAuth2Response.java  UserDto.java  UserFormDto.java
src/main/java/com/ddam/spring/repository/: AskBoardRepository.java  AskFileRepository.java  Ask_boardRepository.java  Ask_fileRepository.java  CommunityBoardRepository.java  CommunityCommentRepository.java  CommunityFileRepository.java  CommunityLikeRepository.java  CrewChatRepository.java  CrewRepository.java  FollowRepository.java  FollowRequestRepository.java  LikesRepository.java  MeetupRepository.java  MeetupUserRepository.java  NoticeBoardRepository.java  NoticeFileRepository.java  Notice_boardRepository.java  Notice_fileRepository.java  NotificationRepository.java  UserRepository.java
src/main/java/com/ddam/spring/service/: AskBoardService.java  AskFileService.java  Ask_boardService.java  Ask_fileService.java  CommunityBoardService.java  CrewChatService.java  CrewService.java  FollowRequestService.java  FollowService.java  LikesService.java  MeetupService.java  MeetupUserService.java  NoticeBoardService.java  NoticeFileService.java  Notice_boardService.java  Notice_fileService.java  NotificationService.java  UserService.java
src/main/java/com/ddam/spring/util/: Ask_Notice_UtilFile.java
src/main/java/com/ddam/spring/validation/: CrewValidator.java  (+2 more)
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: common.css  community.css  custom.css  style.min.css  styles-merged.css  styles-merged.css.map
src/main/resources/static/js/: crewlikes.js  crewmodal.js  noti.js  open-chat.js
src/main/resources/static/test/: hello.html
src/main/resources/templates/: adminpage.html  index.html
src/main/resources/templates/admin/ask/: write.html  writeOk.html
src/main/resources/templates/admin/notice/: deleteOk.html  list.html  update.html  updateOk.html  view.html  write.html  writeOk.html
src/main/resources/templates/ask/: deleteOk.html  list.html  update.html  updateOk.html  view.html  write.html  writeOk.html
src/main/resources/templates/community/: commentDelete.html  commentInsert.html  deleteOk.html  likeInsert.html  list.html  update.html  updateOk.html  view.html  write.html  writeOk.html
src/main/resources/templates/crew/: allmeetup.html  crew-update.html  crewdetail.html  crews.html  follow-request.html  meetup.html  meetupCreate.html  meetupForAll.html  newcrew.html  request-ok.html
src/main/resources/templates/crew/crews/: crew-list.html  data-display.html  main.html  open-chat.html
src/main/resources/templates/include/: common.html  footer.html  header.html
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/members/: join.html  joinOk.html  login.html  loginOk.html  loginerror.html  mypage.html
src/main/resources/templates/notice/: list.html  view.html
src/test/java/com/ddam/spring/: DdamApplicationTests.java
(+66 files in other folders)
